[flake8]
max-line-length = 100
extend-ignore = E203, W503, E501
exclude =
    .git,
    __pycache__,
    */migrations/*,
    */static/*,
    */media/*,
    .venv,
    venv,
    */node_modules/*
max-complexity = 10
per-file-ignores =
    __init__.py:F401
    */settings.py:E501

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-*.migrations.*]
ignore_errors = True
